<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
<link rel="stylesheet" href="earning.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Agu+Display&family=Playwrite+HU:wght@100..400&display=swap">

</head>

<body>
<center>  <h1>
   👏Welcome!! To 👏
  </h1></center>
<h2>
  MOTION DIGITAL MARKETING PLATFORM
</h2>
<p>
  Dear; View. here are some interesting future about <strong>MOTION DIGITAL MARKETING PLATFORM.</strong>
 <li>It is a website or platform that helps people to advertise they products on this site for free without paying money, and people can buy it by paying 
 </li>
 <li>It has other future called tasks: this furture let you earn money with out selling goods and services online.</li>
 <li>Withdrawal of funds is very sample and easy.</li>
</p>
<center>
  <a href="earning home.html"><button>Get Started</button></a>
</center><br>
<div>kindly click on the get started button to get any account with Us.</div>
<center><h2><table>
  <tr>
    <th class="user">Users</th>
    <th>Payouts</th>
  </tr>
  <tr>
    <td class="1m">1M<sup>+</sup></td>
    <td>Over4.9M</td>
  </tr></h1></center>
  
  
   <center> <a href="https://www.facebook.com/boss+covenant+emmanuel">
  <image src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202110facebooklogosocialsocialmedia-115707_115594.png" alt="Facebook" width="30px" height="30px"></a>
  
  <a href="https://www.linkedin.com/in/covenant-emmanuel-853754342?trk=contact-info">
    <image src="https://cdn.icon-icons.com/icons2/555/PNG/512/linkedin_icon-icons.com_53609.png" alt="linkedin" width="30px" height="30px"></a>
    
    <a href="https://instagram.com/bosscovenant"><img src="https://cdn.icon-icons.com/icons2/1826/PNG/512/4202090instagramlogosocialsocialmedia-115598_115703.png" alt="iG" width="30px" height="30px"></a>
 </center>
</table><br>
<h3>
  How to create an account
</h3>
<p>
  First go to the register page of the website fill in your valid details required by the website or platform</p>
    <!--Tab to edit-->
  <div>
  Example;<table>
    <tr>
      <td><image src="img.png" alt="" width="100%"
  height="100%">
        
      </td>
  
  <td>
    <image src="image.png" width="100%" height="100%">
    
  </td>
  </table>
  </div>
  <p>
  
   then you click the register or sign-up button.
   </p>
  

</body>

</html>